Repository: oilPilot/WebDiary
Catalog: WebDiary.Frontend/Resources/AdminResource.*.resx
Languages: de, es, fr

# AdminAction1
source: Manage Users
de: Benutzer verwalten
es: Gestionar usuarios
fr: Gérer les utilisateurs

# AdminAction2
source: Groups Management
de: Gruppenmanagement
es: Gestión de grupos
fr: Gestion des groupes

# AdminAction3
source: Entry Moderation
de: Teilnahmemoderation
es: Moderación de entradas
fr: Modération des entrées

# AdminAction5
source: Additional Statistics
de: Zusätzliche Statistiken
es: Estadísticas adicionales
fr: Statistiques supplémentaires

# FilterSet1
source: Username filter:
de: Benutzerfilter:
es: Filtro de nombre de usuario:
fr: Filtre par nom d'utilisateur :

# FilterSet2
source: Role filter:
de: Rollenfilter:
es: Filtro de rol:
fr: Filtre par rôle :

# FilterSet3
source: Filter table
de: Filtertabelle
es: Filtrar tabla
fr: Filtrer la table

# GiveAdminRightsDialogue1
source: Give Admin Rights
de: Administratorrechte erteilen
es: Otorgar derechos de administrador
fr: Donner les droits d'administrateur

# GiveAdminRightsDialogue2
source: You are going to give
de: Sie werden Administratorrechte zu
es: Vas a otorgar derechos de administrador a
fr: Vous allez donner les droits d'administrateur à

# GiveAdminRightsDialogue3
source: Admin rights, are you sure?
de: vergeben, sind Sie sich sicher?
es: , ¿está seguro?
fr: , êtes-vous sûr ?

# ContinueButton
source: Yes, continue
de: Ja, weiter
es: Sí, continuar
fr: Oui, continuer

# CancelButtonText
source: Cancel
de: Absagen
es: Cancelar
fr: Annuler

# DeleteUserDialogue1
source: Deleting user
de: Benutzer löschen
es: Eliminando usuario
fr: Suppression de l'utilisateur

# DeleteUserDialogue2
source: You are going to delete user
de: Sie werden den Benutzer
es: Vas a eliminar al usuario
fr: Vous allez supprimer l'utilisateur

# DeleteUserDialogue3
source: with all his diaries, you will carry responsibility after that, are you sure?
de: mitsamt all seinen Tagebüchern löschen, danach tragen Sie die Verantwortung, sind Sie sich sicher?
es: con todos sus diarios, serás responsable después, ¿estás seguro?
fr: avec tous ses journaux, vous serez responsable après cela, êtes-vous sûr ?

# ResetPasswordDialogue1
source: Resetting password
de: Passwort zurücksetzen

# ResetPasswordDialogue2
source: You are going to reset password for user
de: Sie werden das Passwort für den Benutzer

# ResetPasswordDialogue3
source: , this will set his password to „RESET_PASSWORD“, you will need to notify in some way him about that, are you sure?
de: zurücksetzen. Dadurch wird sein Passwort auf „RESET_PASSWORD“ gesetzt. Sie müssen ihn darüber in irgendeiner Form benachrichtigen. Sind Sie sicher?

# TableUserHeader1
source: Id
de: Ausweis

# TableUserHeader2
source: Username
de: Benutzername

# TableUserHeader4
source: Role
de: Rolle

# TableUserHeader5
source: Description
de: Beschreibung

# TableUserHeader6
source: Actions with user
de: Aktionen mit dem Benutzer

# TableIsActiveYes
source: Yes
de: Ja

# TableIsActiveNo
source: No
de: Nein

# TableAction1
source: Deactivate account
de: Konto deaktivieren

# TableAction2
source: Activate account
de: Konto aktivieren

# TableAction3
source: Reset password
de: Passwort zurücksetzen

# TableAction4
source: Give admin rights
de: Administratorrechte vergeben

# TableAction5
source: Delete user
de: Benutzer löschen

# TableGroupHeader1
source: Id
de: Ausweis

# TableGroupHeader3
source: Owner Id
de: Besitzer-ID

# TableGroupHeader4
source: Actions with group
de: Aktionen mit der Gruppe

# TableGroupHeader5
source: Entries count
de: Einträge zählen

# TableGroupAction1
source: Delete Group
de: Gruppe löschen

# TableGroupAction2
source: Change Ownership
de: Eigentümerwechsel

# TableGroupAction3
source: Change Name
de: Namensänderung

# FilterSet5
source: Group name Filter:
de: Gruppenname Filter:

# DeleteGroupDialogue1
source: Deleting group
de: Gruppe löschen

# DeleteGroupDialogue2
source: You are going to delete group with name
de: Sie möchten die Gruppe mit dem Namen

# DeleteGroupDialogue3
source: , are you sure?
de: löschen? Sind Sie sicher?

# ChangeOwnerDialogue1
source: Changing ownership
de: Eigentümerwechsel

# ChangeOwnerDialogue2
source: Set new owner Id
de: Neue Besitzer-ID festlegen

# ChangeOwnerDialogue3
source: You are going to change ownership. Set new owner Id first:
de: Sie werden den Eigentümer wechseln. Legen Sie zuerst die neue Eigentümer-ID fest:

# ChangeNameDialogue1
source: Changing naming
de: Namensänderung

# ChangeNameDialogue2
source: Set new name of group
de: Neuen Gruppennamen festlegen

# ChangeNameDialogue3
source: You are going to change name of group. Set it first:
de: Sie werden den Gruppennamen ändern. Legen Sie ihn zuerst fest:

# TableDiaryHeader1
source: Id
de: Ausweis

# TableDiaryHeader2
source: Content
de: Inhalt

# TableDiaryHeader3
source: Date and time (local)
de: Datum und Uhrzeit (Ortszeit)

# TableDiaryHeader4
source: Date and time in UTC
de: Datum und Uhrzeit in UTC

# TableDiaryHeader5
source: Selected mood
de: Ausgewählte Stimmung

# TableDiaryHeader6
source: Group belonged to
de: Die Gruppe gehörte zu

# TableDiaryHeader7
source: User which owns
de: Benutzer, dem der Besitz gehört

# TableDiaryHeader8
source: Delete
de: Löschen

# TableDiaryAction1
source: Look
de: Sehen

# TableDiaryAction2
source: Delete this entry
de: Diesen Eintrag löschen

# CloseButton
source: Close
de: Schließen

# GetDiaryContentDialogueHeader
source: Content of entry with id
de: Inhalt des Eintrags mit der ID

# FilterSet6
source: Date Filter:
de: Datumsfilter:

# DeleteDiaryDialogue1
source: Deleting entry with id
de: Eintrag mit der ID

# DeleteDiaryDialogue2
source: You are going to delete entry with id
de: Sie möchten den Eintrag mit der ID

# DeleteDiaryDialogue3
source: , are you sure in that?
de: löschen, sind Sie sich da sicher?

# TableLogsHeader1
source: Level
de: Ebene

# TableLogsHeader2
source: Timestamp
de: Zeitstempel

# TableLogsHeader3
source: Message
de: Nachricht

# TableLogsHeader4
source: Exceptions (if any)
de: Ausnahmen (falls vorhanden)

# FilterSet7
source: Filter from level:
de: Filter von Ebene:

# FilterSet8
source: Max logs to get (0 is all):
de: Maximale Anzahl der abzurufenden Protokolle (0 ist alles):

# FilterSet9
source: Filter by text containing in message:
de: Nach Text filtern, der in der Nachricht enthalten ist:

# LogsClear
source: Clear Logs
de: Protokolle löschen

# AdminAction4
source: Logs
es: Registros
fr: Journaux
