Repository: oilPilot/WebDiary
Catalog: WebDiary.Frontend/Resources/MainResource.*.resx
Languages: de

# 404Title
source: 404 - Not found
de: 404 - Nicht gefunden

# 404Text
source: Resource for which you asked hasn't been found.
de: Die von Ihnen angeforderte Ressource wurde nicht gefunden.

# LoadingDiaries
source: Await, diaries and groups are loading...
de: Warten Sie, Tagebucher und Gruppen werden geladen...

# MainPageButtonText
source: Send
de: Schicken

# NotValidatedTitle
source: Not validated
de: Nicht validiert

# NotValidatedText
source: Your email is not validated. Validate it first.
de: Ihre E-Mail-Adresse ist nicht bestatigt. Bestatigen Sie sie zuerst.

# UnathorizedTitle
source: Unauthorized
de: Nicht autorisiert

# UnathorizedText
source: You need to login to see this page.
de: Sie mussen sich anmelden, um diese Seite anzuzeigen.

# CollapseInMainPage
source: Collapse
de: Ausblenden

# NotAuthPageText1
source: Sorry, you're not authorized to reach this page.
de: Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen.

# NotAuthPageText2
source: You may need to log in as a different user.
de: Moglicherweise mussen Sie sich als anderer Benutzer anmelden.

# CreateGroupVar1
source: Name of your group:
de: Name Ihrer Gruppe:

# DeleteGroupPart1
source: Are you sure you wanna to delete group "
de: Mochten Sie die Gruppe "

# DeleteGroupPart2
source: " and it's diaries?
de: " und ihre Tagebucher wirklich loschen?

# CancelButtonText
source: Cancel
de: Stornieren

# DeleteButtonText
source: Delete
de: Loschen

# SaveButtonText
source: Save
de: Speichern

# ErrorTitle
source: Error.
de: Fehler.

# ErrorText
source: An error occurred while processing your request.
de: Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.

source: Request ID:
de: Anforderungs-ID:

# DevMode
source: Development Mode
de: Entwicklungsmodus

# Swapping
source: Swapping to
de: Beim Wechsel zur

# Dev
source: Development
de: Entwicklung

# Display
source: environment will display more detailed information about the error that occurred.
de: sumgebung werden ausfuhrlichere Informationen zu dem aufgetretenen Fehler angezeigt.

# ErrorPageMainTextPart1
source: The Development environment shouldn't be enabled for deployed applications.
de: Die Entwicklungsumgebung sollte fur bereitgestellte Anwendungen nicht aktiviert werden.

# ErrorPageMainTextPart2
source: It can result in displaying sensitive information from exceptions to end users.
de: Dies kann dazu fuhren, dass Endbenutzern vertrauliche Informationen aus Ausnahmen angezeigt werden.

# ErrorPageMainTextPart3
source: For local debugging, enable the
de: Aktivieren Sie fur das lokale Debuggen die

# ErrorPageMainTextPart4
source: environment by setting the
de: sumgebung, indem Sie die Umgebungsvariable

# ErrorPageMainTextPart5
source: environment variable to
de: auf setzen

# ErrorPageMainTextPart6
source: and restarting the app.
de: und die App neu starten.

# ChangePinGroup1
source: Set PIN-Code of this group (Warning: you can't later change it if you forget it):
de: Legen Sie einen PIN-Code fur diese Gruppe fest (Achtung: Sie konnen ihn spater nicht mehr andern, falls Sie ihn vergessen):

# ChangePinGroup2
source: Confirm current set PIN-Code:
de: Aktuellen PIN-Code bestatigen:

# ChangePinGroup3
source: Previus PIN-Code are different. Did you correctly writed it?
de: Die vorherigen PIN-Codes sind unterschiedlich. Haben Sie ihn richtig eingegeben?

# CheckPinGroup1
source: This group have PIN-Code, please enter it to see material.
de: Diese Gruppe hat einen PIN-Code. Bitte geben Sie ihn ein, um das Material zu sehen.

# EnterButtonText
source: Try
de: Versuchen

# AddPinHeader
source: Add pin to group
de: Pin zur Gruppe hinzufugen

# IncorrectPinText
source: PIN-Code is Incorrect.
de: Der PIN-Code ist falsch.

# CheckPinHeader
source: Check pin for group
de: PIN fur Gruppe prufen

# EditingGroupHeader
source: Editing group
de: Redaktionsgruppe

# DeletingGroupHeader
source: Deleting group
de: Gruppe loschen
